<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="2018年7月8月的学习记录，从零开始了解分布式，docker，kubernetes">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式 容错">
<meta property="og:url" content="http://yoursite.com/2018/08/31/分布式-容错/index.html">
<meta property="og:site_name" content="luoboh">
<meta property="og:description" content="2018年7月8月的学习记录，从零开始了解分布式，docker，kubernetes">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-31T11:56:25.051Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分布式 容错">
<meta name="twitter:description" content="2018年7月8月的学习记录，从零开始了解分布式，docker，kubernetes">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/31/分布式-容错/"/>





  <title>分布式 容错 | luoboh</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">luoboh</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">hello world</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/31/分布式-容错/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MengHan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="luoboh">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">分布式 容错</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-31T09:04:02+08:00">
                2018-08-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<pre><code>2018年7月8月的学习记录，从零开始了解分布式，docker，kubernetes
</code></pre><a id="more"></a>
<h1 id="分布式、并行、集群、云计算"><a href="#分布式、并行、集群、云计算" class="headerlink" title="分布式、并行、集群、云计算"></a>分布式、并行、集群、云计算</h1><h2 id="分布式与并行"><a href="#分布式与并行" class="headerlink" title="分布式与并行"></a>分布式与并行</h2><p> 分布式计算与集中化计算相反，侧重点在于依靠网络通信完成计算，直观的说需要在多台计算机上完成一件事，而如何协调多台计算机完成一件工作就是分布式的重点，包括计算任务的分配，资源的调度，任务监控和容错等等，从计算分解的角度来说，也是一种并行计算。<br> 并行计算是与顺序计算相对应的概念，强调并行的做一件事，并行不一定分布，不一定需要网络通信，可以在一台 高性能计算机上实现，所以说并行计算不一定是分布式计算，并行计算范围更广泛。</p>
<h2 id="分布式与集群"><a href="#分布式与集群" class="headerlink" title="分布式与集群"></a>分布式与集群</h2><p> 当一台服务器对于提供的服务而言不够用时，多加一台服务器做相同的事，能够独立提供相同的服务，再后来，服务器多了，在前端部署一个调度器，当请求到来时转发给负担较轻的服务器，实现负载均衡，这时每个服务器都能提供完整的业务功能。如果将这个业务按功能划分为不同的模块，形成业务子系统，部署在不同的计算机上，各计算机之间通过RPC（远程过程调用）通信，共同完成一个服务，这样的模式成为分布式。</p>
<h2 id="云计算"><a href="#云计算" class="headerlink" title="云计算"></a>云计算</h2><p> 云计算是一种商业概念，以服务的形式提供各种资源，比如计算资源、存储资源等等，而后端用到的技术就有分布式、集群、虚拟化等等，将这些东西对用户透明化，用户只需账号购买资源即可，云计算有三大服务，基础设施即服务（LaaS）,平台即服务（PaaS），软件即服务（SaaS）。</p>
<h1 id="分布式的关键技术"><a href="#分布式的关键技术" class="headerlink" title="分布式的关键技术"></a>分布式的关键技术</h1><p> 网络通信最开始有7层，从低到高分别是物理层，数据链路层，网络层，传输层，会话层，表示层，应用层，后来变为5层，会话层和表示层合并为中间件层，中间件层是一些与应用程序无关的一些协议，比如认证协议，分布式锁协议等等，各种中间件协议可以看作服务，提供各种通信服务。<br> 通信类型有持久通信和瞬时通信，持久通信里提交的消息由通信中间件存储起来，瞬时通信中的消息只有消息发送方和接收方都在运行时才能存储，如果传输中断或者有一方没有运行了，中间件就不能传递消息了。<br> 通信类型还有异步通信和同步通信，异步是指发送方发送消息后继续运行，同步通信是指发送方发送消息后被阻塞，直到消息被接收。利用套接字实现的通信时面对消息的瞬时通信，消息队列是面对消息的持久通信。</p>
<h2 id="分布式通信"><a href="#分布式通信" class="headerlink" title="分布式通信"></a>分布式通信</h2><p> 远程过程调用（Remote Procedure Call,RPC）是分布式系统常用的进程间通信方式，不同的主机之间，主机A的进程a调用主机B的进程b，实际上A调用的是自己系统上进程b的存根，A存根b将调用参数打包成消息发送给B，B调用自己的存根b，调用结束后将结果打包成消息发送给A，A存根b将结果提取出来发给A上的调用进程。A使用传递参数的形式将消息传递给B，A的调用进程被挂起，B的被调用进程开始执行，并将结果传递回调用进程。</p>
<p> 远程方法调用或远程对象调用（remote method invocation,RMI），也是分布式系统的通信方法之一，过程与RPC类似，不过是通过接口调用了对象的方法，进程通过接口对对象的方法进行调用，接口和对象被放在不同的主机上，这样的对象叫分布式对象</p>
<h2 id="协作和同步"><a href="#协作和同步" class="headerlink" title="协作和同步"></a>协作和同步</h2><p> 分布式系统中与进程间通信密切相关的是进程间协作与同步，协作与同步是分布式系统成功运行的基础，如果多个进程可能都需要访问共享的资源，需要确定谁先谁后，或者在一个操作中进程间的先后顺序需要控制。同步首先会想到根据时间先后实现，时间有绝对时间，也有相对时间，在不同计算机中想要同步绝对时间是复杂的，因为每个计算机都有自己的计时器，不可能保证每个计时器完全同步，除了计时器外，还可以根据网络时间实现同步，通过一个时间守护进程收集系统中各个计算机的时间，最后计算平均时间告知各个计算器，统一使用这个平均时间。</p>
<p> 除了绝对时间外，还可以通过逻辑时间实现同步，著名的有lamport算法，根据lamport时间戳实现了分布式系统的全序多播，全序多播使消息在相关进程中以相同的顺序进行交付。<br> 当多个进程需要使用同一资源时，当某个进程抢先获得资源，需要与其他进程互斥，不能一起使用资源，互斥的算法主要有集中式算法，非集中式算法，分布式算法，令牌环算法。分布式互斥依靠分布式锁来实现，<br> 来源于单机锁，单机锁主要解决多线程修改可变共享变量的问题，对变量或代码块做同步，在修改时可以线性执行消除并发修改，多线程共享堆内存，当多个线程共享某个代码块时，某个线程占用代码块，需要做个标记，让其余线程可以看到，但在分布式场景中，是多个进程共享资源，各个进程可能不在同一个物理机上，所以各个计算机之间需要一个共同的文件目录，当某个进程获得锁时，其他进程可以看到。</p>
<p> 为了完成互斥等过程，进程间需要一个leader或者其他角色，此时就要进行选举，实现进程间协调，假设每个进程有一个唯一的编号，例如它的网络地址。通常选举算法试着找出进程号最大的进程，将它指定为协调者，还假设每个进程都知道所有其他进程的进程号，选举算法有欺负算法，环算法。</p>
<h2 id="一致性和复制"><a href="#一致性和复制" class="headerlink" title="一致性和复制"></a>一致性和复制</h2><p> 复制对于分布式系统很重要，目的主要是可靠性和性能，从可靠性角度来说，一份数据损坏，还有副本数据可用，从性能来说，多份数据可以分担访问量，另外当地域不同时，还可以就近访问，提高访问速率。如果要实现复制，就必须考虑数据之间一致性的问题，当一份数据有增、删、改等操作时，其他副本数据必须有同样的操作才能保持数据的同步。</p>
<p> 一致性有强一致性、弱一致性和最终一致性， 强一致性是指当更新操作完成之后，任何多个后续进程或者线程的访问都会返回最新的更新过的值。这种是对用户最友好的，就是用户上一次写什么，下一次就保证能读到什么，这种方式对用户很友好，但是完成所有副本的更新才能执行下一个操作，对性能牺牲比较大。弱一致性是指 系统并不保证进程或者线程的访问都会返回最新的更新过的值。系统在数据写入成功之后，不承诺立即可以读到最新写入的值，也不会具体的承诺多久之后可以读到。但会尽可能保证在某个时间级别（比如秒级别）之后，可以让数据达到一致性状态。<br> 最终一致性是弱一致性的特定形式，系统保证在没有后续更新的前提下，系统最终返回上一次更新操作的值。在没有故障发生的前提下，不一致窗口的时间主要受通信延迟，系统负载和复制副本的个数影响。DNS是一个典型的最终一致性系统。<br> 最终一致性还有变种，成为因果一致性，如果A进程在更新之后向B进程通知更新的完成，那么B的访问操作将会返回更新的值。如果没有因果关系的C进程将会遵循最终一致性的规则。</p>
<h1 id="容错技术"><a href="#容错技术" class="headerlink" title="容错技术"></a>容错技术</h1><p>  分布式系统设计中的一个重要目标是以这样的方式来构造系统:它可以从部分失效中自动恢复,而且不会严重地影响整体性能。特别是,当故障发生时,分布式系统应该在进行恢复的同时继续以可接受的方式进行操作,也就是说,它应该能容许错误,在发生错误时某种程度上仍可以继续操作<br>  容错的系统是可靠的系统，可靠是指一个系统能持续运行的状态，没有间断，是以时间间隔来评判的一个指标，与可用性不同，可用性是指系统在任何时刻都可以及时的工作。<br>  如果系统在每小时中崩溃1ms,那么它的可用性就超过99.9999%,但是它还是高度不可靠的。与之类似,如果一个系统从来不崩溃,但是要在每年8月中停机两个星期,那么它就是高度可靠的,但是它的可用性只有96%。这两种属性并不相同。</p>
<h2 id="避错和容错"><a href="#避错和容错" class="headerlink" title="避错和容错"></a>避错和容错</h2><p> 避错是指不让错误发生，容错允许错误发生，但不能让错误影响到系统运行。</p>
<h2 id="故障类型"><a href="#故障类型" class="headerlink" title="故障类型"></a>故障类型</h2><p> 分布式系统错误会出现在各服务模块或者通信通道，故障模型包括：崩溃性故障（服务员过早停机，一般停机前会发送通知），遗漏性故障（比如服务员没有一个线程侦听到达的请求或者服务员发送应答时发送缓冲区溢出而没有相应处理措施），时序故障（服务员响应请求太过迟缓），响应故障（一种是给出错误响应值，一种是状态转换错误，接收到不能识别的报文，错误转换），随意性故障（拜占庭故障）。<br> 一般使用冗余来掩盖故障。</p>
<h2 id="冗余"><a href="#冗余" class="headerlink" title="冗余"></a>冗余</h2><h3 id="时间冗余"><a href="#时间冗余" class="headerlink" title="时间冗余"></a>时间冗余</h3><p>在系统运行过程中设置检查点或保存日志，检查点要全局一致，当故障发生时，回退检查点或查看日志进行恢复。</p>
<h3 id="信息冗余"><a href="#信息冗余" class="headerlink" title="信息冗余"></a>信息冗余</h3><p> 利用奇偶码，海明码，乘积码，循环码等实现程序或数据的纠错</p>
<h3 id="物理冗余"><a href="#物理冗余" class="headerlink" title="物理冗余"></a>物理冗余</h3><p> 物理冗余有硬件冗余和软件冗余，软件冗余也需要有资源冗余的支持，硬件冗余主要有3模块或N模块冗余，多master节点这种容错方式就是硬件冗余，软件冗余有静态和动态冗余，静态冗余代表有N版本程序设计，N个程序在N个独立的硬件模块中运行，需要解决N个程序的同序问题，最后对结果进行投票，多票的结果作为最终结果，动态容错代表有恢复块技术。</p>
<h2 id="可靠的客户——服务端通信"><a href="#可靠的客户——服务端通信" class="headerlink" title="可靠的客户——服务端通信"></a>可靠的客户——服务端通信</h2><p> 多数容错考虑的是进程故障，通信故障也不容忽视，常见的失败时的RPC故障有客户端不能定位服务器，请求消息丢失，服务器崩溃，应答消息丢失，客户端崩溃。
　</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="MengHan" />
            
              <p class="site-author-name" itemprop="name">MengHan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          
          <div>
             <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=22754969&auto=1&height=66"></iframe>
          </div>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#分布式、并行、集群、云计算"><span class="nav-number">1.</span> <span class="nav-text">分布式、并行、集群、云计算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式与并行"><span class="nav-number">1.1.</span> <span class="nav-text">分布式与并行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式与集群"><span class="nav-number">1.2.</span> <span class="nav-text">分布式与集群</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#云计算"><span class="nav-number">1.3.</span> <span class="nav-text">云计算</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分布式的关键技术"><span class="nav-number">2.</span> <span class="nav-text">分布式的关键技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式通信"><span class="nav-number">2.1.</span> <span class="nav-text">分布式通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#协作和同步"><span class="nav-number">2.2.</span> <span class="nav-text">协作和同步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一致性和复制"><span class="nav-number">2.3.</span> <span class="nav-text">一致性和复制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#容错技术"><span class="nav-number">3.</span> <span class="nav-text">容错技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#避错和容错"><span class="nav-number">3.1.</span> <span class="nav-text">避错和容错</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#故障类型"><span class="nav-number">3.2.</span> <span class="nav-text">故障类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#冗余"><span class="nav-number">3.3.</span> <span class="nav-text">冗余</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时间冗余"><span class="nav-number">3.3.1.</span> <span class="nav-text">时间冗余</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信息冗余"><span class="nav-number">3.3.2.</span> <span class="nav-text">信息冗余</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物理冗余"><span class="nav-number">3.3.3.</span> <span class="nav-text">物理冗余</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可靠的客户——服务端通信"><span class="nav-number">3.4.</span> <span class="nav-text">可靠的客户——服务端通信</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MengHan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
